[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = {current_version}
replace = {new_version}

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
