[bumpversion]
current_version = 0.1.29
commit = True
message = [skip ci] Bump version: {current_version} → {new_version}
tag = True

[bumpversion:file:pyproject.toml]
search = {current_version}
replace = {new_version}

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
