# pytest.ini
[pytest]
pythonpath = .
testpaths =
    tests
addopts = --cov=app_common --cov=app_scripts
env =
    D:AWS_DEFAULT_REGION = us-east-1
    D:AWS_ACCESS_KEY_ID = fake_access_key
    D:AWS_SECRET_ACCESS_KEY = fake_secret_key
    D:AWS_SESSION_TOKEN = fake_session_token
