# pytest.ini
[pytest]
pythonpath = .
testpaths =
    tests/unit
    tests/integration
# ATTENTION: when using "--cov" in pytest.ini, debugging tests does not work
# under PyCharm! A workaround is to add "--no-cov" as an additional argument
# in test configurations. See:
#   https://stackoverflow.com/a/54690848
addopts = --cov=app_common --cov=app_scripts
env =
    D:AWS_DEFAULT_REGION = us-east-1
    D:AWS_ACCESS_KEY_ID = fake_access_key
    D:AWS_SECRET_ACCESS_KEY = fake_secret_key
    D:AWS_SESSION_TOKEN = fake_session_token
